<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Medicine.jnlp">
  <information>
    <title>Medicine</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Medicine.jar" size="38370" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\itextpdf-5.5.13.2.jar" size="2331438" download="eager" />
    <jar href="lib\mysql-connector-j-9.0.0.jar" size="2590119" download="eager" />
    <jar href="lib\ojdbc6-11.2.0.2.0.jar" size="2152051" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="medicine.Medicine"  name="Medicine" />
  <update check="always"/>
</jnlp>
