<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicine.Add_ProductController">
   <children>
      <AnchorPane fx:id="Add_Pane" prefHeight="200.0" prefWidth="200.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="163.0" prefWidth="314.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <children>
                  <Label layoutX="16.0" layoutY="29.0" text="Add Product" textFill="#4a2c00">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="71.0" fitWidth="102.0" layoutX="234.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/add-product%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="188.0" prefHeight="449.0" prefWidth="1172.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" AnchorPane.bottomAnchor="-37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="188.0">
               <children>
                  <TextField layoutX="88.0" layoutY="14.0" prefHeight="35.0" prefWidth="244.0" promptText="Item code" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="88.0" layoutY="76.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="88.0" layoutY="137.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="88.0" layoutY="200.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="88.0" layoutY="264.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="487.0" layoutY="14.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="487.0" layoutY="76.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="487.0" layoutY="137.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="487.0" layoutY="200.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="487.0" layoutY="264.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="840.0" layoutY="12.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="840.0" layoutY="74.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="840.0" layoutY="135.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="840.0" layoutY="198.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <TextField layoutX="840.0" layoutY="262.0" prefHeight="35.0" prefWidth="244.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                  <Button layoutX="411.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="406.0" styleClass="addData_button" stylesheets="@Proffectional_Look.css" text="Add" />
                  <Button layoutX="411.0" layoutY="374.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="406.0" styleClass="clear_button" stylesheets="@Proffectional_Look.css" text="Clear" />
               </children>
            </AnchorPane>
            <Button fx:id="CLOSE" layoutX="1080.0" layoutY="14.0" mnemonicParsing="false" onAction="#OpenDashboard" prefHeight="35.0" prefWidth="106.0" styleClass="delete_button" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="8.0">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" size="1.5em" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
