<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="Billing_StackPane" prefHeight="600" prefWidth="1200" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicine.Billing_PointController">
    
    <children>
        <AnchorPane fx:id="Dashboard" prefHeight="600.0" prefWidth="1200.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css">
            <!-- Sidebar -->
            <VBox fx:id="sidebar" prefWidth="250.0" spacing="20" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                
                <!-- Profile Section -->
                <VBox alignment="CENTER" prefHeight="107.0" prefWidth="239.0" spacing="10" styleClass="profile-section" stylesheets="@Proffectional_Look.css">
               <Button fx:id="mene_button" mnemonicParsing="false" onAction="#toggleSidebar" prefHeight="37.0" prefWidth="49.0" styleClass="menu_button" stylesheets="@Proffectional_Look.css">
                  <VBox.margin>
                     <Insets bottom="-1.0" left="170.0" />
                  </VBox.margin>
                  <graphic>
                     <FontAwesomeIcon fill="#626262" glyphName="BARS" />
                  </graphic>
               </Button>
                    <ImageView fitHeight="70" fitWidth="70">
                        <image>
                            <Image url="@images/IMG-20240829-WA0105.jpg" />
                        </image>
                        <clip>
                            <Circle centerX="35" centerY="35" radius="35" />
                        </clip>
                    </ImageView>
                    <Label styleClass="profile-name" text="Mia Abdullah" textFill="#b4cfed" />
                    <Label styleClass="profile-email" text="alex@something.com" />
                </VBox>

                <Separator />
            <TreeView fx:id="Tree_View" prefHeight="368.0" prefWidth="239.0" stylesheets="@Proffectional_Look.css" />
            </VBox>
         <AnchorPane fx:id="add_panes" layoutX="250.0" layoutY="31.333333333333332" prefHeight="600.0" prefWidth="950.0" styleClass="orange" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
      
                  <!-- Top Right Close Button -->
                  <Button fx:id="close_Btn" layoutX="839.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="41.0" prefWidth="79.0" styleClass="close_button" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                      <graphic>
                          <FontAwesomeIcon glyphName="CLOSE" size="1.5em" />
                      </graphic>
                  </Button>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="180.0" prefWidth="350.0" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Add Products">
                        <font>
                           <Font size="31.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="addProducts_image" fitHeight="89.0" fitWidth="113.0" layoutX="212.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/add-to-basket.png" />
                        </image>
                     </ImageView>
                  </children>
                  <styleClass>
                     <String fx:value="orange" />
                     <String fx:value="shadow" />
                  </styleClass>
               </AnchorPane>
               <Label fx:id="clock1" layoutX="637.0" layoutY="36.0" text="Time">
                  <font>
                     <Font size="23.0" />
                  </font>
               </Label>
               <AnchorPane layoutX="30.0" layoutY="251.0" prefHeight="160.0" prefWidth="300.0" styleClass="adds-products-card">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Add Products" textFill="#7b4208">
                        <font>
                           <Font size="23.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="prooducts_image" fitHeight="79.0" fitWidth="79.0" layoutX="200.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/add-product%20(2).png" />
                        </image>
                     </ImageView>
                     <Label layoutX="14.0" layoutY="100.0" prefHeight="34.0" prefWidth="115.0" text="0" textFill="#7b4208">
                        <font>
                           <Font size="23.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="375.0" layoutY="251.0" prefHeight="160.0" prefWidth="300.0" styleClass="deletecard">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Deleted Products" textFill="#7a0909">
                        <font>
                           <Font size="23.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="Dele_products_image" fitHeight="79.0" fitWidth="79.0" layoutX="200.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/delete-product%20(1).png" />
                        </image>
                     </ImageView>
                     <Label layoutX="14.0" layoutY="100.0" prefHeight="34.0" prefWidth="126.0" text="0" textFill="#7a0909">
                        <font>
                           <Font size="23.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="Tree_Dash" layoutX="250.0" layoutY="100.0" prefHeight="600.0" prefWidth="950.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="180.0" prefWidth="350.0" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="14.0">
                  <children>
                     <Label fx:id="dashboard_label" layoutX="14.0" layoutY="22.0" text="Welcome To Dashboard!">
                        <font>
                           <Font size="26.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="dashboard_image" fitHeight="89.0" fitWidth="135.0" layoutX="262.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/dashboard.png" />
                        </image>
                     </ImageView>
                  </children>
                  <styleClass>
                     <String fx:value="orange" />
                     <String fx:value="add_anchor" />
                  </styleClass>
               </AnchorPane>
               <Label fx:id="clock2" layoutX="617.0" layoutY="27.0" text="Time">
                  <font>
                     <Font size="23.0" />
                  </font>
               </Label>
               <AnchorPane fx:id="total_image" layoutX="14.0" layoutY="221.0" prefHeight="160.0" prefWidth="300.0" styleClass="totalproducts-card">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="206.0" text="Total Products" textFill="#84580c">
                        <font>
                           <Font size="27.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="total_images" fitHeight="79.0" fitWidth="80.0" layoutX="200.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/all%20(1).png" />
                        </image>
                     </ImageView>
                     <Label layoutX="14.0" layoutY="77.0" prefHeight="46.0" prefWidth="135.0" text="0" textFill="#84580c">
                        <font>
                           <Font size="27.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="357.0" layoutY="221.0" prefHeight="161.0" prefWidth="300.0" styleClass="customers-card">
                  <children>
                     <Label layoutX="10.0" layoutY="16.0" prefHeight="46.0" prefWidth="206.0" text="Total Customers" textFill="#0c0f60">
                        <font>
                           <Font size="27.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="customer_image" fitHeight="79.0" fitWidth="106.0" layoutX="200.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/customer-review.png" />
                        </image>
                     </ImageView>
                     <Label layoutX="14.0" layoutY="81.0" prefHeight="46.0" prefWidth="145.0" text="0" textFill="#0c0f60">
                        <font>
                           <Font size="27.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="697.0" layoutY="221.0" prefHeight="160.0" prefWidth="300.0" styleClass="total-sales-card">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="206.0" text="Total Sale" textFill="#094110">
                        <font>
                           <Font size="27.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="sale_image" fitHeight="79.0" fitWidth="106.0" layoutX="200.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/sales.png" />
                        </image>
                     </ImageView>
                     <Label layoutX="14.0" layoutY="77.0" prefHeight="46.0" prefWidth="145.0" text="0" textFill="#094110">
                        <font>
                           <Font size="27.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <BarChart layoutX="21.0" layoutY="395.3333333333333" prefHeight="200.0" prefWidth="965.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="394.66666666666663">
                 <xAxis>
                   <CategoryAxis side="BOTTOM" />
                 </xAxis>
                 <yAxis>
                   <NumberAxis side="LEFT" />
                 </yAxis>
               </BarChart>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="add_pane" layoutX="250.0" layoutY="127.0" prefHeight="600.0" prefWidth="950.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="180.0" prefWidth="350.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Add Product" textFill="#4a2c00">
                        <font>
                           <Font size="32.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="add_image" fitHeight="79.0" fitWidth="89.0" layoutX="217.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/image-gallery.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="23.0" layoutY="212.0" prefHeight="368.0" prefWidth="957.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="212.0">
                  <children>
                     <TextField layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="Item Code" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                     <TextField layoutX="14.0" layoutY="61.0" prefWidth="200.0" promptText="Product name" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                     <TextField layoutX="14.0" layoutY="107.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                     <TextField layoutX="14.0" layoutY="154.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                     <TextField layoutX="14.0" layoutY="202.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                     <TextField layoutX="14.0" layoutY="249.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                     <TextField layoutX="232.0" layoutY="14.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                     <TextField layoutX="232.0" layoutY="61.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                     <TextField layoutX="232.0" layoutY="107.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
                     <TextField layoutX="696.0" layoutY="12.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
                     <TextField layoutX="696.0" layoutY="59.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
                     <TextField layoutX="696.0" layoutY="105.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
                     <TextField layoutX="696.0" layoutY="152.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
                     <TextField layoutX="696.0" layoutY="200.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
                     <TextField layoutX="696.0" layoutY="247.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
                     <TextField layoutX="477.0" layoutY="12.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="230.0" />
                     <TextField layoutX="477.0" layoutY="59.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="230.0" />
                     <TextField layoutX="477.0" layoutY="105.0" prefWidth="200.0" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="230.0" />
                     <Button layoutX="311.0" layoutY="199.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" styleClass="add_button" stylesheets="@Proffectional_Look.css" text="Add" />
                  </children>
               </AnchorPane>
               <Label fx:id="Clock" layoutX="747.0" layoutY="38.0" text="Time">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="update_pane" layoutX="250.0" layoutY="54.0" prefHeight="600.0" prefWidth="950.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="280.0" layoutY="14.0" prefHeight="70.0" prefWidth="300.0" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="285.0">
                  <children>
                     <Label layoutX="123.0" layoutY="19.0" prefHeight="31.0" prefWidth="169.0" stylesheets="@Proffectional_Look.css" text="Update Product" textFill="#967c20">
                        <font>
                           <Font name="System Bold" size="21.0" />
                        </font></Label>
                     <ImageView fx:id="update_image" fitHeight="57.0" fitWidth="106.0" layoutX="314.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/update.png" />
                        </image>
                     </ImageView>
                  </children>
                  <styleClass>
                     <String fx:value="add_root" />
                     <String fx:value="shadow" />
                  </styleClass>
               </AnchorPane>
               <TableView layoutX="14.0" layoutY="100.0" prefHeight="200.0" prefWidth="927.0" styleClass="add_table" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                     <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
               <TextField layoutX="14.0" layoutY="318.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="14.0" layoutY="359.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="14.0" layoutY="400.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="14.0" layoutY="441.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="14.0" layoutY="482.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="14.0" layoutY="523.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="226.0" layoutY="318.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="226.0" layoutY="359.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="226.0" layoutY="400.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="736.0" layoutY="314.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="736.0" layoutY="355.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="736.0" layoutY="396.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="736.0" layoutY="437.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="736.0" layoutY="478.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="736.0" layoutY="519.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="522.0" layoutY="314.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="225.0" />
               <TextField layoutX="522.0" layoutY="355.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="225.0" />
               <TextField layoutX="522.0" layoutY="396.0" prefWidth="200.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="225.0" />
               <Button layoutX="326.0" layoutY="466.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="320.0" styleClass="addData_button" stylesheets="@Proffectional_Look.css" text="Update" AnchorPane.bottomAnchor="86.66666666666666" />
               <Button layoutX="326.0" layoutY="533.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="320.0" styleClass="clear_button" stylesheets="@Proffectional_Look.css" text="Clear" AnchorPane.bottomAnchor="28.0" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="delete_pane" layoutX="249.0" prefHeight="600.0" prefWidth="950.0" styleClass="add_root" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="296.0" layoutY="14.0" prefHeight="80.0" prefWidth="357.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css">
                  <children>
                     <Label layoutX="85.0" layoutY="24.0" stylesheets="@Proffectional_Look.css" text="Delete Product" textFill="#746119">
                        <font>
                           <Font name="System Bold" size="23.0" />
                        </font></Label>
                     <ImageView fx:id="delete_image" fitHeight="57.0" fitWidth="89.0" layoutX="277.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/delete.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
               <TableView layoutX="14.0" layoutY="106.0" prefHeight="200.0" prefWidth="922.0" styleClass="add_table" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
               <TextField layoutX="14.0" layoutY="330.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="14.0" layoutY="373.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="14.0" layoutY="416.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="14.0" layoutY="459.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="14.0" layoutY="502.0" prefHeight="33.0" prefWidth="191.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="14.0" layoutY="546.0" prefHeight="33.0" prefWidth="191.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="536.0" layoutY="333.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="220.0" />
               <TextField layoutX="536.0" layoutY="376.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="220.0" />
               <TextField layoutX="536.0" layoutY="419.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="220.0" />
               <TextField layoutX="744.0" layoutY="333.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="744.0" layoutY="376.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="744.0" layoutY="419.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="744.0" layoutY="462.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="744.0" layoutY="505.0" prefHeight="33.0" prefWidth="191.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="744.0" layoutY="549.0" prefHeight="33.0" prefWidth="191.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField layoutX="219.0" layoutY="330.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="219.0" layoutY="373.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField layoutX="219.0" layoutY="416.0" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <Button layoutX="310.0" layoutY="483.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="329.0" styleClass="delete_pane_delete_button" stylesheets="@Proffectional_Look.css" text="Delete" />
               <Button layoutX="310.0" layoutY="543.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="329.0" styleClass="delete_pane_clear_button" stylesheets="@Proffectional_Look.css" text="Clear" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="view_product" layoutX="250.0" layoutY="58.0" prefHeight="600.0" prefWidth="950.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <TableView layoutX="14.0" layoutY="199.33333333333334" prefHeight="368.0" prefWidth="969.0" styleClass="add_table" stylesheets="@Proffectional_Look.css" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="199.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
               <TextField layoutX="405.0" layoutY="104.0" prefHeight="49.0" prefWidth="250.0" promptText="search" styleClass="addsearch" stylesheets="@Proffectional_Look.css" />
               <FontAwesomeIcon glyphName="SEARCH" layoutX="411.0" layoutY="135.0" size="1.5em" />
               <DatePicker layoutX="666.0" layoutY="103.0" prefHeight="49.0" prefWidth="250.0" promptText="Date" styleClass="add_textfield" />
               <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="180.0" prefWidth="350.0" styleClass="add_anchor">
                  <children>
                     <Label layoutX="22.0" layoutY="33.0" text="View Products" textFill="#947e20">
                        <font>
                           <Font size="27.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="view_products_image" fitHeight="79.0" fitWidth="115.0" layoutX="227.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/file.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="history_pane" layoutX="250.0" layoutY="70.0" prefHeight="600.0" prefWidth="950.0" styleClass="history_pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="180.0" prefWidth="350.0" styleClass="history_pane">
                  <children>
                     <Label layoutX="14.0" layoutY="20.0" text="Expenses" textFill="#162c79">
                        <font>
                           <Font size="32.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="89.0" fitWidth="102.0" layoutX="211.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/24-hours%20(1).png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="14.0" layoutY="255.0" prefHeight="160.0" prefWidth="300.0" styleClass="daily-card">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Total Daily Expenses" textFill="#123682">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="80.0" fitWidth="106.0" layoutX="200.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/24-hours%20(2).png" />
                        </image>
                     </ImageView>
                     <Label layoutX="14.0" layoutY="93.0" prefHeight="36.0" prefWidth="145.0" text="0" textFill="#123682">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="day_pane" layoutX="250.0" layoutY="91.0" prefHeight="600.0" prefWidth="950.0" styleClass="history_pane" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="180.0" prefWidth="350.0" styleClass="history_pane">
                  <children>
                     <Label layoutX="22.0" layoutY="24.0" text="Daily Expenses" textFill="#274d77">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="daily_image" fitHeight="70.0" fitWidth="79.0" layoutX="227.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/expenses.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
               <Label layoutX="37.0" layoutY="304.0" text="Title:" textFill="#274d77">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <TextField layoutX="182.0" layoutY="304.0" promptText="Expenses Title" styleClass="update_pane_textfields" />
               <Label layoutX="37.0" layoutY="363.0" text="Description:" textFill="#274d77">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <TextField layoutX="182.0" layoutY="363.0" promptText="Expenses Description" styleClass="update_pane_textfields" />
               <Label layoutX="37.0" layoutY="422.0" text="Amount:" textFill="#274d77">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <TextField layoutX="182.0" layoutY="422.0" promptText="Expenses Amount" styleClass="update_pane_textfields" />
               <Label layoutX="37.0" layoutY="489.0" text="Date:" textFill="#274d77">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <DatePicker layoutX="175.0" layoutY="482.0" promptText="Expenses Current Date" styleClass="update_pane_textfields" />
               <TableView layoutX="446.0" layoutY="29.0" prefHeight="549.0" prefWidth="538.0" styleClass="history_table" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="446.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="29.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="Name" />
                   <TableColumn prefWidth="112.66669464111328" text="Title" />
                     <TableColumn prefWidth="130.6665496826172" text="Description" />
                     <TableColumn prefWidth="89.3333740234375" text="Amount" />
                     <TableColumn prefWidth="77.3333740234375" text="Date" />
                 </columns>
               </TableView>
               <Label layoutX="37.0" layoutY="241.0" text="Name:" textFill="#274d77">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <TextField layoutX="182.0" layoutY="241.0" promptText="Expense Purpose" styleClass="update_pane_textfields" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="week_pane" layoutX="250.0" layoutY="77.0" prefHeight="600.0" prefWidth="950.0" styleClass="history_pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="180.0" prefWidth="350.0" styleClass="history_pane">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="View Daily Expenses" textFill="#1e2b80">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="View_expenses_image" fitHeight="95.0" fitWidth="115.0" layoutX="242.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/budget.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
               <Label layoutX="429.0" layoutY="286.0" prefHeight="60.0" prefWidth="300.0" styleClass="update_pane_textfields" />
               <Label layoutX="429.0" layoutY="360.0" prefHeight="60.0" prefWidth="300.0" styleClass="update_pane_textfields" />
               <Label layoutX="429.0" layoutY="435.0" prefHeight="60.0" prefWidth="300.0" styleClass="update_pane_textfields" />
               <Label layoutX="299.0" layoutY="300.0" text="Total Sale:" textFill="#1e2b80">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <Label layoutX="299.0" layoutY="372.0" text="Expenses:" textFill="#1e2b80">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <Label layoutX="299.0" layoutY="447.0" text="Total:" textFill="#1e2b80">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <Label fx:id="clock3" layoutX="551.0" layoutY="47.0" text="Label" textFill="#1e2b80">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="monthly_pane" layoutX="250.0" layoutY="78.0" prefHeight="600.0" prefWidth="950.0" styleClass="history_pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="180.0" prefWidth="350.0" styleClass="history_pane">
                  <children>
                     <Label layoutX="14.0" layoutY="7.0" text="View Monthly Expenses" textFill="#192e74">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="monthly_image" fitHeight="79.0" fitWidth="106.0" layoutX="219.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/monthly.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="14.0" layoutY="285.0" prefHeight="160.0" prefWidth="300.0" styleClass="history_pane">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Monthly Expenses" textFill="#192e74">
                        <font>
                           <Font size="23.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="monthly_ex" fitHeight="80.0" fitWidth="70.0" layoutX="216.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/end-of-the-month.png" />
                        </image>
                     </ImageView>
                     <Label layoutX="14.0" layoutY="98.0" prefHeight="34.0" prefWidth="145.0" text="0" textFill="#192e74">
                        <font>
                           <Font size="23.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <TableView layoutX="400.0" layoutY="67.0" prefHeight="507.0" prefWidth="580.0" styleClass="history_table" AnchorPane.bottomAnchor="25.333333333333314" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="17.333333333333258" AnchorPane.topAnchor="67.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="Name" />
                   <TableColumn prefWidth="108.66668701171875" text="Title" />
                     <TableColumn prefWidth="148.66668701171875" text="Description" />
                     <TableColumn prefWidth="98.66668701171875" text="Amount" />
                     <TableColumn prefWidth="98.66668701171875" text="Date" />
                 </columns>
               </TableView>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="customers_pane" layoutX="264.0" prefHeight="600.0" prefWidth="983.0" styleClass="costoms-card" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="180.0" prefWidth="350.0" styleClass="costoms-card">
                  <children>
                     <Label layoutX="25.0" layoutY="14.0" text="Daily Customers" textFill="#600d69">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="costomers_images" fitHeight="80.0" fitWidth="115.0" layoutX="225.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/service.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="14.0" layoutY="249.0" prefHeight="160.0" prefWidth="300.0" styleClass="attended-pane">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Attend Customers" textFill="#310a31">
                        <font>
                           <Font size="21.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="79.0" fitWidth="95.0" layoutX="200.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/verified-user.png" />
                        </image>
                     </ImageView>
                     <Label layoutX="14.0" layoutY="84.0" prefHeight="31.0" prefWidth="106.0" text="0" textFill="#310a31">
                        <font>
                           <Font size="21.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="364.0" layoutY="249.0" prefHeight="160.0" prefWidth="300.0" styleClass="remaining-pane">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Pending Customers" textFill="#671717">
                        <font>
                           <Font size="21.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="79.0" fitWidth="95.0" layoutX="200.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/expired.png" />
                        </image>
                     </ImageView>
                     <Label layoutX="14.0" layoutY="84.0" prefHeight="31.0" prefWidth="106.0" text="0" textFill="#310a31">
                        <font>
                           <Font size="21.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="customers_add_pane" layoutX="250.0" layoutY="14.0" prefHeight="600.0" prefWidth="997.0" styleClass="customersAddPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="133.0" prefWidth="338.0" styleClass="customersAddPane">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Add customers" textFill="#15666b">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="70.0" fitWidth="80.0" layoutX="240.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/new-account.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
               <Label layoutX="14.0" layoutY="162.0" text="Name:" textFill="#15666b">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <TextField layoutX="174.0" layoutY="162.0" prefHeight="34.0" prefWidth="180.0" promptText="Customer Name" styleClass="CustomersSectiontext-field" />
               <Label layoutX="14.0" layoutY="206.0" text="Contact:" textFill="#15666b">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <TextField layoutX="174.0" layoutY="206.0" prefHeight="34.0" prefWidth="180.0" promptText="Contact Number" styleClass="CustomersSectiontext-field" />
               <Label layoutX="14.0" layoutY="250.0" text="Address:" textFill="#15666b">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <TextField layoutX="174.0" layoutY="250.0" prefHeight="34.0" prefWidth="180.0" promptText="Customer Address" styleClass="CustomersSectiontext-field" />
               <TableView layoutX="368.0" layoutY="23.333333333333332" prefHeight="563.0" prefWidth="602.0" styleClass="CustomersSectiontable-view" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="366.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="21.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
               <Label layoutX="14.0" layoutY="295.0" text="Medicine:" textFill="#15666b">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <TextField layoutX="174.0" layoutY="295.0" prefHeight="34.0" prefWidth="180.0" promptText="Medicine name" styleClass="CustomersSectiontext-field" />
               <Label layoutX="14.0" layoutY="340.0" text="Quantity:" textFill="#15666b">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <TextField layoutX="174.0" layoutY="340.0" prefHeight="34.0" prefWidth="180.0" promptText="Medicine Qty" styleClass="CustomersSectiontext-field" />
               <Label layoutX="14.0" layoutY="386.0" text="Price_per_Unit:" textFill="#15666b">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <TextField layoutX="174.0" layoutY="386.0" prefHeight="34.0" prefWidth="180.0" promptText="One_Piece_Price" styleClass="CustomersSectiontext-field" />
               <Label layoutX="14.0" layoutY="433.0" text="Total_Price:" textFill="#15666b">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <TextField layoutX="174.0" layoutY="433.0" prefHeight="34.0" prefWidth="180.0" promptText="Total_Amount" styleClass="CustomersSectiontext-field" />
               <Label layoutX="14.0" layoutY="477.0" text="Remaining_Amount:" textFill="#15666b">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <TextField layoutX="174.0" layoutY="477.0" prefHeight="34.0" prefWidth="180.0" promptText="Remains Amount" styleClass="CustomersSectiontext-field" />
               <Button layoutX="47.0" layoutY="528.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="293.0" styleClass="CustomersSectionbutton" text="Add">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
               <Button layoutX="47.0" layoutY="575.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="293.0" styleClass="CustomersSectionbutton" text="Clear">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="viewCustomersPane" layoutX="250.0" layoutY="237.0" prefHeight="615.0" prefWidth="997.0" styleClass="viewCustomersPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="180.0" prefWidth="300.0" stylesheets="@Proffectional_Look.css">
                  <styleClass>
                     <String fx:value="viewCustomersPane" />
                     <String fx:value="shadow" />
                  </styleClass>
                  <children>
                     <Label layoutX="14.0" layoutY="20.0" text="View Customers" textFill="#21557d">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <TableView layoutX="14.0" layoutY="224.0" prefHeight="382.0" prefWidth="957.0" styleClass="view_table_Views" AnchorPane.bottomAnchor="8.666666666666629" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="224.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
               <TextField layoutX="373.0" layoutY="132.0" prefHeight="36.0" prefWidth="239.0" promptText="Search by name" styleClass="history_textfield">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </TextField>
               <FontAwesomeIcon fill="#302777" glyphName="SEARCH" layoutX="590.0" layoutY="154.0" size="1.5em" />
            </children></AnchorPane>
         
         
        </AnchorPane>
    </children>
</StackPane>
