<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="Billing_StackPane" prefHeight="600" prefWidth="1200" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicine.Billing_PointController">
    
    <children>
        <AnchorPane fx:id="Dashboard" prefHeight="600.0" prefWidth="1200.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css">
            <!-- Sidebar -->
            <VBox fx:id="sidebar" prefWidth="250.0" spacing="20" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                
                <!-- Profile Section -->
                <VBox alignment="CENTER" prefHeight="107.0" prefWidth="239.0" spacing="10" styleClass="profile-section" stylesheets="@Proffectional_Look.css">
               <Button fx:id="mene_button" mnemonicParsing="false" onAction="#toggleSidebar" prefHeight="37.0" prefWidth="49.0" styleClass="menu_button" stylesheets="@Proffectional_Look.css">
                  <VBox.margin>
                     <Insets bottom="-1.0" left="170.0" />
                  </VBox.margin>
                  <graphic>
                     <FontAwesomeIcon fill="#626262" glyphName="BARS" />
                  </graphic>
               </Button>
                    <ImageView fitHeight="70" fitWidth="70">
                        <image>
                            <Image url="@images/IMG-20240829-WA0105.jpg" />
                        </image>
                        <clip>
                            <Circle centerX="35" centerY="35" radius="35" />
                        </clip>
                    </ImageView>
                    <Label styleClass="profile-name" text="Mia Abdullah" textFill="#fff4e7" />
                    <Label styleClass="profile-email" text="alex@something.com" />
                </VBox>

                <Separator />
            <TreeView fx:id="Tree_View" prefHeight="368.0" prefWidth="239.0" stylesheets="@Proffectional_Look.css" />
            </VBox>
         <AnchorPane fx:id="add_panes" layoutX="250.0" layoutY="31.333333333333332" prefHeight="600.0" prefWidth="950.0" styleClass="orange" stylesheets="@Proffectional_Look.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
      
                  <!-- Top Right Close Button -->
                  <Button fx:id="close_Btn" layoutX="839.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="41.0" prefWidth="79.0" styleClass="close_button" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                      <graphic>
                          <FontAwesomeIcon glyphName="CLOSE" size="1.5em" />
                      </graphic>
                  </Button>
               <AnchorPane layoutX="14.0" layoutY="18.0" prefHeight="214.0" prefWidth="391.0" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Add Products">
                        <font>
                           <Font size="31.0" />
                        </font>
                     </Label>
                  </children>
                  <styleClass>
                     <String fx:value="orange" />
                     <String fx:value="shadow" />
                  </styleClass>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="Tree_Dash" layoutX="250.0" layoutY="100.0" prefHeight="600.0" prefWidth="950.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="385.0" styleClass="orange" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="14.0">
                  <children>
                     <Label layoutX="14.0" layoutY="22.0" text="Welcome To Dashboard!">
                        <font>
                           <Font size="31.0" />
                        </font>
                     </Label>
                     <Separator layoutX="5.0" layoutY="66.0" prefHeight="3.0" prefWidth="357.0" />
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="782.0" layoutY="69.0" prefHeight="310.0" prefWidth="153.0" visible="false">
                  <children>
                     <Label fx:id="dashboardClock" layoutX="57.0" layoutY="61.0" styleClass="dashboard_clock" text="Label" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="add_pane" layoutX="250.0" layoutY="127.0" prefHeight="600.0" prefWidth="950.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="163.0" prefWidth="320.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Add Product" textFill="#4a2c00">
                        <font>
                           <Font size="32.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="70.0" fitWidth="79.0" layoutX="236.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/add-product%20(1).png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="23.0" layoutY="198.0" prefHeight="391.0" prefWidth="914.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="190.0">
                  <children>
                  <TextField fx:id="txtItemCode" layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="Item Code" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
<TextField fx:id="txtProductName" layoutX="14.0" layoutY="61.0" prefWidth="200.0" promptText="Product name" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
<TextField fx:id="txtBatchNo" layoutX="14.0" layoutY="107.0" prefWidth="200.0" promptText="Batch NO" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
<TextField fx:id="txtBonus" layoutX="14.0" layoutY="154.0" prefWidth="200.0" promptText="Bonus" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
<TextField fx:id="txtCompanyName" layoutX="14.0" layoutY="202.0" prefWidth="200.0" promptText="Company Name" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
<TextField fx:id="txtRetail" layoutX="14.0" layoutY="249.0" prefWidth="200.0" promptText="Retail" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />

<TextField fx:id="txtSalePrice" layoutX="232.0" layoutY="14.0" prefWidth="200.0" promptText="SalePrice" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
<TextField fx:id="txtGroup" layoutX="232.0" layoutY="61.0" prefWidth="200.0" promptText="Group" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />
<TextField fx:id="txtCompanyDis" layoutX="232.0" layoutY="107.0" prefWidth="200.0" promptText="Company Dis" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" />

<TextField fx:id="txtCostPrice" layoutX="696.0" layoutY="12.0" prefWidth="200.0" promptText="Cost Price" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
<TextField fx:id="txtSaleTax" layoutX="696.0" layoutY="59.0" prefWidth="200.0" promptText="Sale Tax" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
<TextField fx:id="txtCompanyName2" layoutX="696.0" layoutY="105.0" prefWidth="200.0" promptText="Company Name" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
<TextField fx:id="txtPiecesPick" layoutX="696.0" layoutY="152.0" prefWidth="200.0" promptText="Pieces Pick" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />

<TextField fx:id="txtTradePrice" layoutX="477.0" layoutY="12.0" prefWidth="200.0" promptText="Trade Price" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="230.0" />
<TextField fx:id="txtDiscount" layoutX="477.0" layoutY="59.0" prefWidth="200.0" promptText="Discount" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="230.0" />
<TextField fx:id="txtBonusPrice" layoutX="477.0" layoutY="105.0" prefWidth="200.0" promptText="Bonus Price" styleClass="add_textfield" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="230.0" />

<Button fx:id="btnAdd" layoutX="311.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#insertData" prefHeight="40.0" prefWidth="300.0" styleClass="add_button" stylesheets="@Proffectional_Look.css" text="Add" />

                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="update_pane" layoutX="250.0" layoutY="54.0" prefHeight="600.0" prefWidth="950.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="280.0" layoutY="14.0" prefHeight="70.0" prefWidth="300.0" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="285.0">
                  <children>
                     <Label layoutX="140.0" layoutY="16.0" prefHeight="27.0" prefWidth="149.0" styleClass="update_pane_label" stylesheets="@Proffectional_Look.css" text="Update Product" textFill="#533d2d" />
                     <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="314.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/frequent.png" />
                        </image>
                     </ImageView>
                  </children>
                  <styleClass>
                     <String fx:value="add_root" />
                     <String fx:value="shadow" />
                  </styleClass>
               </AnchorPane>
               <TableView fx:id="tableProducts" layoutX="14.0" layoutY="100.0" prefHeight="200.0" prefWidth="927.0" styleClass="add_table" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                   <columns>
                       <TableColumn fx:id="colItemCode" prefWidth="75.0" text="Item Code" />
                       <TableColumn fx:id="colProductName" prefWidth="94.0" text="Item Name" />
                       <TableColumn fx:id="colBatchNo" prefWidth="79.0" text="Batch NO" />
                       <TableColumn fx:id="colSalePrice" text="Sale Price" />
                       <TableColumn fx:id="colCompanyDis" prefWidth="95.0" text="Company Dis" />
                       <TableColumn fx:id="colTradePrice" prefWidth="87.0" text="Trade Price" />
                       <TableColumn fx:id="colDiscount" prefWidth="89.0" text="Discount" />
                       <TableColumn fx:id="colCostPrice" prefWidth="73.0" text="Cost Price" />
                       <TableColumn fx:id="colSaleTax" prefWidth="109.0" text="Sale Tax" />
                       <TableColumn fx:id="colCompanyName" prefWidth="138.0" text="Comp Name" />
                   </columns>
               </TableView>

               <TextField fx:id="txtItemCodeT" layoutX="14.0" layoutY="318.0" prefWidth="200.0" promptText="ItemCode" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtProductNameT" layoutX="14.0" layoutY="359.0" prefWidth="200.0" promptText="Item Name" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtBatchNoT" layoutX="14.0" layoutY="400.0" prefWidth="200.0" promptText="Batch NO" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtBonusT" layoutX="14.0" layoutY="441.0" prefWidth="200.0" promptText="Bonus" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtCompanyCodeT" layoutX="14.0" layoutY="482.0" prefWidth="200.0" promptText="Company Code" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtRetailT" layoutX="14.0" layoutY="523.0" prefWidth="200.0" promptText="Retail" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />

               <TextField fx:id="txtSalePriceT" layoutX="226.0" layoutY="318.0" prefWidth="200.0" promptText="Sale Price" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtGroupT" layoutX="226.0" layoutY="359.0" prefWidth="200.0" promptText="Group" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtCompanyDisT" layoutX="226.0" layoutY="400.0" prefWidth="200.0" promptText="Company Dis" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />

               <TextField fx:id="txtCostPriceT" layoutX="736.0" layoutY="314.0" prefWidth="200.0" promptText="Cost Price" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField fx:id="txtSaleTaxT" layoutX="736.0" layoutY="355.0" prefWidth="200.0" promptText="Sale Tax" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField fx:id="txtCompanyNameT" layoutX="736.0" layoutY="396.0" prefWidth="200.0" promptText="Company Name" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField fx:id="txtPiecesPickT" layoutX="736.0" layoutY="437.0" prefWidth="200.0" promptText="Pieces pick" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />

               <TextField fx:id="txtTradePriceT" layoutX="522.0" layoutY="314.0" prefWidth="200.0" promptText="Trade Price" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="225.0" />
               <TextField fx:id="txtDiscountT" layoutX="522.0" layoutY="355.0" prefWidth="200.0" promptText="Discount" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="225.0" />
               <TextField fx:id="txtBonusPriceT" layoutX="522.0" layoutY="396.0" prefWidth="200.0" promptText="Bonus Price" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="225.0" />

               <Button fx:id="updatebutton" layoutX="326.0" layoutY="466.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="320.0" styleClass="addData_button" stylesheets="@Proffectional_Look.css" text="Update" AnchorPane.bottomAnchor="86.66666666666666" />
               <Button fx:id="clearbutton" layoutX="326.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#clearUpdateFields" prefHeight="41.0" prefWidth="320.0" styleClass="clear_button" stylesheets="@Proffectional_Look.css" text="Clear" AnchorPane.bottomAnchor="28.0" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="delete_pane" layoutX="249.0" prefHeight="600.0" prefWidth="950.0" styleClass="add_root" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="296.0" layoutY="14.0" prefHeight="80.0" prefWidth="357.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css">
                  <children>
                     <Label layoutX="104.0" layoutY="22.0" styleClass="delete_pane_label" stylesheets="@Proffectional_Look.css" text="Delete Product" />
                     <ImageView fitHeight="57.0" fitWidth="89.0" layoutX="258.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/delete-product.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
               <TableView fx:id="tabledelete" layoutX="14.0" layoutY="106.0" prefHeight="200.0" prefWidth="922.0" styleClass="add_table" stylesheets="@Proffectional_Look.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                   <columns>
                       <TableColumn fx:id="colItemCodeD" prefWidth="75.0" text="ItemCode" />
                       <TableColumn fx:id="colProductNameD" prefWidth="106.0" text="Item Name" />
                       <TableColumn fx:id="colBatchNoD" prefWidth="99.0" text="Batch NO" />
                       <TableColumn fx:id="colSalePriceD" prefWidth="84.0" text="Sale Price" />
                       <TableColumn fx:id="colCompanyDisD" prefWidth="100.0" text="Company Dis" />
                       <TableColumn fx:id="colTradePriceD" prefWidth="85.0" text="Trade Price" />
                       <TableColumn fx:id="colDiscountD" prefWidth="107.0" text="Discount" />
                       <TableColumn fx:id="colSaleTaxD" prefWidth="104.0" text="Sale Tax" />
                       <TableColumn fx:id="colCompanyNameD" prefWidth="159.0" text="Company Name" />
                   </columns>
               </TableView>

               <TextField fx:id="txtItemCodeD" layoutX="14.0" layoutY="330.0" promptText="Enter Item Code" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtProductNameD" layoutX="14.0" layoutY="373.0" promptText="Enter Product Name" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtBatchNoD" layoutX="14.0" layoutY="416.0" promptText="Enter Batch No" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtBonusD" layoutX="14.0" layoutY="459.0" promptText="Enter Bonus" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtCompanyCodeD" layoutX="14.0" layoutY="502.0" prefHeight="33.0" prefWidth="191.0" promptText="Enter Company Code" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtRetailD" layoutX="14.0" layoutY="546.0" prefHeight="33.0" prefWidth="191.0" promptText="Enter Retail Price" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />

               <TextField fx:id="txtSalePriceD" layoutX="536.0" layoutY="333.0" promptText="Enter Trade Price" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="220.0" />
               <TextField fx:id="txtGroupD" layoutX="536.0" layoutY="376.0" promptText="Enter Discount" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="220.0" />
               <TextField fx:id="txtCompanyDisD" layoutX="536.0" layoutY="419.0" promptText="Enter Bonus Price" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="220.0" />

               <TextField fx:id="txtCostPriceD" layoutX="744.0" layoutY="333.0" promptText="Enter Cost Price" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField fx:id="txtSaleTaxD" layoutX="744.0" layoutY="376.0" promptText="Enter Sale Tax" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField fx:id="txtCompanyNameD" layoutX="744.0" layoutY="419.0" promptText="Enter Company Name" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />
               <TextField fx:id="txtPiecesPickD" layoutX="744.0" layoutY="462.0" promptText="Enter Pieces/Pick" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" AnchorPane.rightAnchor="14.0" />

               <TextField fx:id="txtBonusPriceD" layoutX="219.0" layoutY="330.0" promptText="Enter Sale Price" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtExpiryDateD" layoutX="219.0" layoutY="373.0" promptText="Group" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />
               <TextField fx:id="txtQuantityD" layoutX="219.0" layoutY="416.0" promptText="Company Dis" styleClass="addtext-field" stylesheets="@Proffectional_Look.css" />

               <Button fx:id="btnDeleteD" layoutX="310.0" layoutY="483.0" mnemonicParsing="false" onMouseClicked="#handleDeleteRow" prefHeight="41.0" prefWidth="329.0" styleClass="delete_pane_delete_button" stylesheets="@Proffectional_Look.css" text="Delete" />
               <Button fx:id="btnClearD" layoutX="310.0" layoutY="543.0" mnemonicParsing="false" onMouseClicked="#removedelted" prefHeight="35.0" prefWidth="329.0" styleClass="delete_pane_clear_button" stylesheets="@Proffectional_Look.css" text="Clear" />

            </children>
         </AnchorPane>
         <AnchorPane fx:id="view_product" layoutX="250.0" layoutY="58.0" prefHeight="600.0" prefWidth="950.0" styleClass="add_anchor" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <TableView fx:id="Finalviewtable" layoutX="14.0" layoutY="100.0" prefHeight="467.0" prefWidth="922.0" styleClass="add_table" stylesheets="@Proffectional_Look.css" AnchorPane.bottomAnchor="32.666666666666686" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="100.00000000000006">
                 <columns>
                   <TableColumn fx:id="itemcodeL" prefWidth="75.0" text="ItemCode" />
                   <TableColumn fx:id="itemnamel" prefWidth="90.0" text="ItemName" />
                     <TableColumn fx:id="batchnol" prefWidth="90.0" text="Batch No" />
                     <TableColumn fx:id="salepricel" prefWidth="101.0" text="Sale Price" />
                     <TableColumn fx:id="companydisl" prefWidth="100.0" text="Company Dis" />
                     <TableColumn fx:id="tradepricel" prefWidth="74.0" text="Trade price" />
                     <TableColumn fx:id="discountl" prefWidth="106.0" text="Discount" />
                     <TableColumn fx:id="costpricel" prefWidth="69.0" text="Cost Price" />
                     <TableColumn fx:id="saletaxl" prefWidth="90.0" text="Sale Tax" />
                     <TableColumn fx:id="companynamel" prefWidth="124.0" text="Company Name" />
                 </columns>
               </TableView>
               <TextField layoutX="95.0" layoutY="38.0" prefHeight="49.0" prefWidth="250.0" promptText="search" styleClass="addsearch" stylesheets="@Proffectional_Look.css" />
               <FontAwesomeIcon glyphName="SEARCH" layoutX="102.0" layoutY="69.0" size="1.5em" />
               <DatePicker layoutX="365.0" layoutY="37.0" prefHeight="30.0" prefWidth="250.0" styleClass="add_textfield" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="history_pane" layoutX="250.0" layoutY="70.0" prefHeight="600.0" prefWidth="950.0" styleClass="history_pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="385.0" styleClass="history_pane">
                  <children>
                     <Label layoutX="14.0" layoutY="20.0" text="History" textFill="#162c79">
                        <font>
                           <Font name="Tahoma" size="62.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="107.0" fitWidth="113.0" layoutX="233.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/money-back-guarantee.png" />
                        </image>
                     </ImageView>
                     <Separator layoutX="12.0" layoutY="98.0" prefHeight="3.0" prefWidth="200.0" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="day_pane" layoutX="250.0" layoutY="91.0" prefHeight="600.0" prefWidth="950.0" styleClass="history_pane" stylesheets="@Proffectional_Look.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <TableView layoutX="14.0" layoutY="184.0" prefHeight="383.0" prefWidth="922.0" styleClass="history_table" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="184.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
               <TextField layoutX="336.0" layoutY="86.0" prefHeight="51.0" prefWidth="233.0" promptText="Search" styleClass="update_pane_textfields" />
               <FontAwesomeIcon glyphName="SEARCH" layoutX="342.0" layoutY="118.0" size="1.5em" />
               <DatePicker layoutX="582.0" layoutY="87.0" styleClass="update_pane_textfields" />
               <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="161.0" prefWidth="311.0" styleClass="history_pane">
                  <children>
                     <Label layoutX="22.0" layoutY="24.0" text="Day History" textFill="#274d77">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="week_pane" layoutX="250.0" layoutY="77.0" prefHeight="600.0" prefWidth="950.0" styleClass="history_pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <TableView layoutX="14.0" layoutY="187.0" prefHeight="390.0" prefWidth="922.0" styleClass="history_table" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="186.66666666666663">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="153.0" prefWidth="329.0" styleClass="history_pane">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Week History">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <TextField layoutX="388.0" layoutY="108.0" prefHeight="48.0" prefWidth="239.0" promptText="Search" styleClass="update_pane_textfields" />
               <DatePicker layoutX="639.0" layoutY="106.0" styleClass="update_pane_textfields" />
               <FontAwesomeIcon glyphName="SEARCH" layoutX="394.0" layoutY="135.0" size="1.5em" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="monthly_pane" layoutX="250.0" layoutY="78.0" prefHeight="600.0" prefWidth="950.0" styleClass="history_pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <TableView layoutX="14.0" layoutY="184.0" prefHeight="390.0" prefWidth="916.0" styleClass="history_table" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="184.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
               <TextField layoutX="392.0" layoutY="119.0" prefHeight="49.0" prefWidth="239.0" promptText="Search" styleClass="update_pane_textfields" />
               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="153.0" prefWidth="320.0" styleClass="history_pane">
                  <children>
                     <Label layoutX="14.0" layoutY="21.0" text="Monthly History" textFill="#192e74">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <DatePicker layoutX="647.0" layoutY="119.0" styleClass="update_pane_textfields" />
               <FontAwesomeIcon glyphName="SEARCH" layoutX="398.0" layoutY="150.0" size="1.5em" />
            </children>
         </AnchorPane>

        </AnchorPane>
    </children>
</StackPane>
